# lanstreamer-api

./: .dockerignore  .gitignore  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  lanstreamer-api.csproj  lanstreamer-api.sln
App/Attributes/: AuthorizationAttribute.cs
App/Client/: ClientController.cs  ClientConverter.cs  ClientService.cs
App/Data/Dto/: ClientDto.cs  LoginResponseDto.cs  UserDto.cs
App/Data/Dto/Responses/: CreatedObjResponse.cs  DownloadResponse.cs  ErrorResponse.cs  LoginResponse.cs
App/Data/Models/: Access.cs  Authentication.cs  Client.cs  IpLocation.cs  User.cs
App/Data/Models/Constants/: ApplicationBuildPath.cs  ConfigurationKey.cs  OperatingSystem.cs  Role.cs
App/Data/Models/Enums/: Roles.cs
App/Exceptions/: AppException.cs
App/Middleware/: ErrorHandlingMiddleware.cs  GoogleSignInMiddleware.cs
App/Models/: ClientDto.cs  Download.cs  Feedback.cs  Referrer.cs  User.cs
App/Modules/Abstract/: BaseConverter.cs  IBaseConverter.cs
App/Modules/Admin/: AdminController.cs  AdminService.cs
App/Modules/Client/: ClientController.cs  ClientConverter.cs  ClientService.cs  IClientConverter.cs
App/Modules/DesktopApp/: DesktopAppController.cs  DesktopAppService.cs
App/Modules/Legacy/: LegacyController.cs  LegacyService.cs
App/Modules/Shared/: HttpRequestInfoService.cs  ServerSentEventsService.cs
App/Modules/Shared/FileService/: FileService.cs  IFileService.cs
App/Modules/Shared/GoogleAuthenticationService/: GoogleAuthenticationService.cs  IGoogleAuthenticationService.cs
App/Modules/Shared/HttpRequestInfoService/: HttpRequestInfoService.cs  IHttpRequestInfoService.cs
App/Modules/Shared/ServerSentEventsService/: IServerSentEventsService.cs  ServerSentEventsService.cs
App/Modules/User/: IUserConverter.cs  UserController.cs  UserConverter.cs  UserService.cs
App/Workers/: AccessCleanupScheduler.cs  CleanupScheduler.cs
Configuration/: ApiDbContext.cs
Controllers/: BlogController.cs  DemoController.cs  MainController.cs  WeatherForecastController.cs
Data/Abstract/: BaseEntity.cs  BaseRepository.cs  IBaseRepository.cs
Data/Client/: ClientEntity.cs
Data/Context/: ApplicationDbContext.cs
Data/Feedback/: FeedbackEntity.cs  FeedbackRepository.cs
Data/Modules/Access/: AccessEntity.cs  AccessRepository.cs  IAccessRepository.cs
Data/Modules/Authentication/: AuthenticationEntity.cs
Data/Modules/Client/: ClientEntity.cs  ClientRepository.cs  IClientRepository.cs
Data/Modules/Configuration/: ConfigurationEntity.cs  ConfigurationRepository.cs  IConfigurationRepository.cs
Data/Modules/Feedback/: FeedbackEntity.cs  FeedbackRepository.cs  IFeedbackRepository.cs
Data/Modules/IpLocation/: IIpLocationRepository.cs  IpLocationEntity.cs  IpLocationRepository.cs
Data/Modules/User/: IUserRepository.cs  UserEntity.cs  UserRepository.cs
Data/Shared/Abstract/: AbstractRepository.cs
Data/Shared/Context/: ApplicationDbContext.cs
Migrations/: 20231110195950_SetupDatabase.Designer.cs  20231110195950_SetupDatabase.cs  20231202191044_initial.Designer.cs  20231202191044_initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Authorization.cs  Configuration.cs  Referrer.cs  User.cs
Properties/: launchSettings.json
Services/: AmazonS3Service.cs  BlogService.cs  DemoService.cs  MainService.cs
