<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>lanstreamer_api</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AWSSDK.S3" Version="3.7.9.55" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="Google.Apis.Auth" Version="1.62.1" />
        <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
        <PackageReference Include="MySql.Data" Version="8.1.0" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="obj\Debug\net7.0\staticwebassets" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Controllers\DemoController.cs" />
      <Compile Remove="Services\DemoService.cs" />
      <Compile Remove="Configuration\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="aws.json" />
      <Content Remove="Configuration\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="docker" />
      <None Remove="Configuration\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Configuration\**" />
    </ItemGroup>
</Project>
