<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>lanstreamer_api</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="Google.Apis.Auth" Version="1.62.1" />
        <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.11" />
        <PackageReference Include="Moq" Version="4.20.70" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="xunit" Version="2.6.2" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="obj\Debug\net7.0\staticwebassets" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Controllers\DemoController.cs" />
      <Compile Remove="Services\DemoService.cs" />
      <Compile Remove="Configuration\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="aws.json" />
      <Content Remove="Configuration\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="docker" />
      <None Remove="Configuration\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Configuration\**" />
    </ItemGroup>
</Project>
